{
    "server": {
        "port": 8003
    },
    "app": {
        "apiPrefix" : "/visualIVR",
        "url": "https://5eda4477cf08.ngrok.io"
    },
    "credentials": {
        "apikey": "S+Zw0OE8cPrEZ/ogCHtGn+DuDUs7OFmoE7j/f+VeQZw=",
        "appId": "cs-0f5aad1f-4309-5b4c-bdbd-056679b898a6",
        "st-edb909ed-7bab-5e2a-b7ec-9c86ed14459d":{
            "apikey": "S+Zw0OE8cPrEZ/ogCHtGn+DuDUs7OFmoE7j/f+VeQZw=",
            "appId": "cs-0f5aad1f-4309-5b4c-bdbd-056679b898a6",
            "botname":"Visual IVR"
        }   
    },
    
    "redis": {
        "options": {
            "host": "localhost",
            "port": 6379
        },
        "available": true
    },
    "sfdc_config_file":"./salesforce_config.json",
    "examples" : {
        "mockServicesHost"  : "http://localhost:8004"
    },
    "liveagentlicense": "8947569",
    "supportsMessageAck": true
}
